spring.datasource.url= jdbc:postgresql://localhost:5433/stagepfe2021
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Image
#spring.http.multipart.max-file-size=500KB
#spring.http.multipart.max-request-size=500KB

# file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB