spring.datasource.url= jdbc:postgresql://localhost:5432/testjdid
spring.datasource.username= postgres
spring.datasource.password= wafa
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

#App Properties
miniblog.app.jwtSecret=jwtMiniBlog.comSecretKey
miniblog.app.jwtExpiration=86400

server.port=8081

