spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=firas


spring.jpa.hibernate.ddl-auto=update
 
# App Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

