<!doctype html>
<html dir="rtl" lang="en">
<head>
  <style>
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.dropbtn1 {
    color: white;
    padding-right: 36px;
    padding-top: 7.5px;
    padding-bottom: 15px;
    font-size: 16px;
    border:none;
    position: relative;
    margin-right: 100px;
    background: rgba(246, 246, 246, 0);
  }
  
  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform-style: preserve-3d;
    top: 45px;
  }
  
  .dropdown-menu-center1 {
    left: 28% !important;
    right: auto !important;
    text-align: center !important;
    transform: translate(-50%, 0) !important;
    z-index: 1;
  }
  
  
 
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content1 a:hover {background-color: #c69c6d;}
  
  .myButton:hover {background-color: #c69c6d !important;}

  .dropdown1:hover .dropdown-content1 {display: block;}
  
  .dropdown1:hover .dropbtn1 {color: #c69c6d;}
  
  .rectangle2 {
    height: 145px;
    width: 1200px;
    position: relative;
    margin-bottom: -5px;
    margin-top: -5px;
    bottom:5px;
    background: rgba(246, 246, 246, 0.6);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;}
  
    .rectangle1 {
      height: 80px;
      width: 1500px;
      background: black;
      margin-bottom: 50px;
      }
  
      .rectangle4 {
      height: 45px;
      background: #1f262f;
      margin-top: -15px;
      }
       

 
  </style>
  <meta charset="utf-8">
  <title>متابعة وتقييم المشاريع </title>
  <base href="/">

  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/js/modernizr-latest.js"></script>
  <script type='text/javascript' src="assets/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="assets/js/retina.js"></script>
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack8cbb.js?v=2.1.5"></script>
  <script type='text/javascript' src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="assets/js/stellar.js"></script>
  <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.gmap.min.js"></script>
  <link type="text/css" href="assets/css/base.css">
  <link class="alt" type="text/css" href="assets/css/theme-default.css"> 
  <link rel="shortcut icon" type="image/jpg" href="assets/images/cni.jpg">

</head>
<body>
  <app-root></app-root>
</body>
</html>
